<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400..900&display=swap"
      rel="stylesheet"
    />
    <title>Space Exploration Site</title>
  </head>
  <style>
    body {
      color: #82a5ca;
      text-align: center;
      font-family: "Orbitron", sans-serif;
      margin: 0;
    }

    #hero {
      background-image: url("https://media.giphy.com/media/v1.Y2lkPTc5MGI3NjExZWJ5b2Q4MjN4bGYyNnczejZmdjQ1NWltcWMzMGUxdjNxMzhtcmhjcyZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/iicDrNGWxHmDrIni6j/giphy.gif");
      background-size: cover;
      padding: 10px 0 400px 0;
    }
    .btn {
      padding: 6px 12px;
      background-color: white;
      border: none;
      font-family: inherit;
      color: #82a5ca;
      font-weight:bolder;
    }

    .underline {
      border-bottom: 4px solid white;
    }

    #main-logo {
      width: 300px;
    }

    #title{
      text-shadow: 0px 0px 5px black;
    }

    #Terms{
      background-color:#333646;
      padding:20px;
      margin-top: 5px;

    }

  </style>
  <body>
    <div id="hero">
      <img src="spacex.png" id="main-logo" />
      <h1 id="title">Join to <span class="underline">Explore the Space</span></h1>
      <button class="btn">Apply</button>
    </div>
    
    <div id="Terms">
      <h3>
      Terms and Conditions Apply
    </h3>
  </div>
  </body>
</html>
